# GreenTrade-main

./: .gitignore
GreenTradeBackend/Backend/: pom.xml
GreenTradeBackend/Backend/src/main/java/com/greentrade/backend/: BackendApplication.java  BackendWorker.java  RestAPI.java
GreenTradeBackend/Backend/src/main/java/com/greentrade/backend/service/: SysBranchService.java  SysBranchServiceImpl.java
GreenTradeBackend/Backend/src/main/java/com/greentrade/backend/service/base/: AbstractJPAService.java  AbstractService.java  BaseService.java
GreenTradeBackend/Backend/src/main/resources/: application.properties
GreenTradeBackend/Backend/src/test/java/com/greentrade/backend/: BackendApplicationTests.java
GreenTradeBackend/common/: pom.xml
GreenTradeBackend/common/src/main/java/com/greentrade/common/base/: AbstractEntity.java  BaseEntity.java
GreenTradeBackend/common/src/main/java/com/greentrade/common/entity/: SysBranchImpl.java  SysBranchModel.java
GreenTradeBackend/common/src/main/java/com/greentrade/common/utils/: CompareUtil.java  Constants.java  DateTimeUtil.java  FileUtil.java  LanguageUtil.java  LoggingUtil.java  Utils.java
GreenTradeBackend/worker/: pom.xml
GreenTradeBackend/worker/src/main/java/com/greentrade/worker/: AbstractWorker.java  BaseWorker.java
GreenTradeBackend/worker/src/main/java/com/greentrade/worker/persistence/base/: BaseJPAPersistence.java  BasePersistence.java
GreenTradeBackend/worker/src/main/java/com/greentrade/worker/persistence/jpa/: SysBranchPersistence.java
GreenTradeBackend/worker/src/test/java/com/greentrade/worker/: WorkerApplicationTests.java
